<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    
    html {
      font-size:13.33333333vw 
    }
    /* html {
      font-size: 42.67px;
    }
    @media screen and (min-width: 320px) {
      html {
        font-size: 42.67px;
      }
    }
    @media screen and (min-width: 375px) {
      html {
        font-size: 50px;
      }
    }
    @media screen and (min-width: 750px) {
      html {
        font-size: 100px;
      }
    } */
    .box {
      width: 1rem;
      height: 1rem;
      background-color: red;
    }
  </style>
</head>

<body>
  <div class="box"></div>
</body>

</html>